<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seats1</class>
 <widget class="QDialog" name="seats1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/.qtcreator/thumb-1920-1398872.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton_90">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_186">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_45">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_177">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_38">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_99">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_174">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_70">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_66">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_162">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_100">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_54">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_157">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_59">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D14">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_76">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_178">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E11">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A15">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_166">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_164">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_119">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B12">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C14">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_49">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_136">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_30">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B15">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_108">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D11">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_160">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_94">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C8">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_28">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_85">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_135">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_103">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_98">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_58">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_150">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_122">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_97">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_33">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_84">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_185">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_101">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_147">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_109">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_95">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F12">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_87">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_34">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_56">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_175">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_36">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_138">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B9">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F15">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_117">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>10</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_104">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_53">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_121">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_127">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_93">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BACK">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C9">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_82">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_149">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_167">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_156">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_73">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_173">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_68">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_46">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_47">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_141">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_153">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E14">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F13">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_51">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A11">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C7">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_37">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B13">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D9">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_60">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_118">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_67">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>100</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A12">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_180">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_124">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_170">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_115">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_27">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_72">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E10">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_39">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E12">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_114">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E9">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_91">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_133">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C11">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_154">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_80">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C12">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_144">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B10">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A10">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_131">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_102">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A13">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_42">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C13">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F11">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D8">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E7">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B11">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D13">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B14">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F16">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F10">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F14">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D10">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="text">
    <string>                                                                                                                                                                                             SCREEN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="F4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D7">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_83">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>B4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A9">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C10">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E13">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="E8">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>E8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="C4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>C4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="D12">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>D12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="F9">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>F9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A14">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="A1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);
font: 9pt &quot;Showcard Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Stencil&quot;;</string>
   </property>
   <property name="text">
    <string>       HALL-1                </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
